# utf-8-overlong-encoding

./: README.md  pom.xml
src/main/java/com/ppp/: CommonsCollections1.java  CommonsCollections2.java  Run.java  UTF8BytesMix.java  UTF8OverlongObjectOutputStream.java
src/main/java/com/ppp/utils/: ClassFiles.java  Deserializer.java  Gadgets.java  Reflections.java  Serializer.java
